============================================================
    Generated Instruction Sequence (24-bit ISA Format)    
============================================================

Processing C[0][0]
  READ A[0][0]: 0x008000
  READ B[0][0]: 0x00800C
  READ A[0][1]: 0x008001
  READ B[1][0]: 0x008011
  READ A[0][2]: 0x008002
  READ B[2][0]: 0x008016
  READ A[0][3]: 0x008003
  READ B[3][0]: 0x00801B
  PROG: 0x400020
  EXE:  0x800020
  END:  0xC00020

Processing C[0][1]
  READ A[0][0]: 0x008000
  READ B[0][1]: 0x00800D
  READ A[0][1]: 0x008001
  READ B[1][1]: 0x008012
  READ A[0][2]: 0x008002
  READ B[2][1]: 0x008017
  READ A[0][3]: 0x008003
  READ B[3][1]: 0x00801C
  PROG: 0x400021
  EXE:  0x800021
  END:  0xC00021

Processing C[0][2]
  READ A[0][0]: 0x008000
  READ B[0][2]: 0x00800E
  READ A[0][1]: 0x008001
  READ B[1][2]: 0x008013
  READ A[0][2]: 0x008002
  READ B[2][2]: 0x008018
  READ A[0][3]: 0x008003
  READ B[3][2]: 0x00801D
  PROG: 0x400022
  EXE:  0x800022
  END:  0xC00022

Processing C[0][3]
  READ A[0][0]: 0x008000
  READ B[0][3]: 0x00800F
  READ A[0][1]: 0x008001
  READ B[1][3]: 0x008014
  READ A[0][2]: 0x008002
  READ B[2][3]: 0x008019
  READ A[0][3]: 0x008003
  READ B[3][3]: 0x00801E
  PROG: 0x400023
  EXE:  0x800023
  END:  0xC00023

Processing C[0][4]
  READ A[0][0]: 0x008000
  READ B[0][4]: 0x008010
  READ A[0][1]: 0x008001
  READ B[1][4]: 0x008015
  READ A[0][2]: 0x008002
  READ B[2][4]: 0x00801A
  READ A[0][3]: 0x008003
  READ B[3][4]: 0x00801F
  PROG: 0x400024
  EXE:  0x800024
  END:  0xC00024

Processing C[1][0]
  READ A[1][0]: 0x008004
  READ B[0][0]: 0x00800C
  READ A[1][1]: 0x008005
  READ B[1][0]: 0x008011
  READ A[1][2]: 0x008006
  READ B[2][0]: 0x008016
  READ A[1][3]: 0x008007
  READ B[3][0]: 0x00801B
  PROG: 0x400025
  EXE:  0x800025
  END:  0xC00025

Processing C[1][1]
  READ A[1][0]: 0x008004
  READ B[0][1]: 0x00800D
  READ A[1][1]: 0x008005
  READ B[1][1]: 0x008012
  READ A[1][2]: 0x008006
  READ B[2][1]: 0x008017
  READ A[1][3]: 0x008007
  READ B[3][1]: 0x00801C
  PROG: 0x400026
  EXE:  0x800026
  END:  0xC00026

Processing C[1][2]
  READ A[1][0]: 0x008004
  READ B[0][2]: 0x00800E
  READ A[1][1]: 0x008005
  READ B[1][2]: 0x008013
  READ A[1][2]: 0x008006
  READ B[2][2]: 0x008018
  READ A[1][3]: 0x008007
  READ B[3][2]: 0x00801D
  PROG: 0x400027
  EXE:  0x800027
  END:  0xC00027

Processing C[1][3]
  READ A[1][0]: 0x008004
  READ B[0][3]: 0x00800F
  READ A[1][1]: 0x008005
  READ B[1][3]: 0x008014
  READ A[1][2]: 0x008006
  READ B[2][3]: 0x008019
  READ A[1][3]: 0x008007
  READ B[3][3]: 0x00801E
  PROG: 0x400028
  EXE:  0x800028
  END:  0xC00028

Processing C[1][4]
  READ A[1][0]: 0x008004
  READ B[0][4]: 0x008010
  READ A[1][1]: 0x008005
  READ B[1][4]: 0x008015
  READ A[1][2]: 0x008006
  READ B[2][4]: 0x00801A
  READ A[1][3]: 0x008007
  READ B[3][4]: 0x00801F
  PROG: 0x400029
  EXE:  0x800029
  END:  0xC00029

Processing C[2][0]
  READ A[2][0]: 0x008008
  READ B[0][0]: 0x00800C
  READ A[2][1]: 0x008009
  READ B[1][0]: 0x008011
  READ A[2][2]: 0x00800A
  READ B[2][0]: 0x008016
  READ A[2][3]: 0x00800B
  READ B[3][0]: 0x00801B
  PROG: 0x40002A
  EXE:  0x80002A
  END:  0xC0002A

Processing C[2][1]
  READ A[2][0]: 0x008008
  READ B[0][1]: 0x00800D
  READ A[2][1]: 0x008009
  READ B[1][1]: 0x008012
  READ A[2][2]: 0x00800A
  READ B[2][1]: 0x008017
  READ A[2][3]: 0x00800B
  READ B[3][1]: 0x00801C
  PROG: 0x40002B
  EXE:  0x80002B
  END:  0xC0002B

Processing C[2][2]
  READ A[2][0]: 0x008008
  READ B[0][2]: 0x00800E
  READ A[2][1]: 0x008009
  READ B[1][2]: 0x008013
  READ A[2][2]: 0x00800A
  READ B[2][2]: 0x008018
  READ A[2][3]: 0x00800B
  READ B[3][2]: 0x00801D
  PROG: 0x40002C
  EXE:  0x80002C
  END:  0xC0002C

Processing C[2][3]
  READ A[2][0]: 0x008008
  READ B[0][3]: 0x00800F
  READ A[2][1]: 0x008009
  READ B[1][3]: 0x008014
  READ A[2][2]: 0x00800A
  READ B[2][3]: 0x008019
  READ A[2][3]: 0x00800B
  READ B[3][3]: 0x00801E
  PROG: 0x40002D
  EXE:  0x80002D
  END:  0xC0002D

Processing C[2][4]
  READ A[2][0]: 0x008008
  READ B[0][4]: 0x008010
  READ A[2][1]: 0x008009
  READ B[1][4]: 0x008015
  READ A[2][2]: 0x00800A
  READ B[2][4]: 0x00801A
  READ A[2][3]: 0x00800B
  READ B[3][4]: 0x00801F
  PROG: 0x40002E
  EXE:  0x80002E
  END:  0xC0002E

============================================================
Total instructions generated: 165
Total bits: 3960
============================================================
